<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Server.VoteData">
    <Position X="4.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>calculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.TotalData" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAgAAgAEAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>calculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.VoteCalculation">
    <Position X="5.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAABQAAAAIQAAAAAgAAAAQIAAAAAAEAA=</HashCode>
      <FileName>calculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.CustomControlPointNewTime" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAEEAAAIQAAAAAAAEAIAAAAAAASAAA=</HashCode>
      <FileName>calculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMMAND.UserCommand" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAgIAAAEAAAAAAAAAAEAAAEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>CommandString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMMAND.AdminCommand" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAAACAAAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMMAND.CustomsControlPointCommand" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAAAAAABRAAAAAAAAAAAAEAAAAAAAAAACA=</HashCode>
      <FileName>CommandString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMMAND.LocationCommand" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMMAND.VoteCommand" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgCAAAAAAAAAAAAAAAEAAABAAAAABAA=</HashCode>
      <FileName>CommandString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMMAND.CustomControlPointNewTimeCommand" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAGAAABAAAAAAAA=</HashCode>
      <FileName>CommandString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Location" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAiAAAQAAAAAIAAAAAAAIAAAAAAQAAEAAAAAA=</HashCode>
      <FileName>customs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.CustomsControlPoint" Collapsed="true">
    <Position X="0.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAQAAEAKAAAQACAAAEAQCAAAQAAAAAAAA=</HashCode>
      <FileName>customs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Vote" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAEAAQAAAACAAIQAAAAggAEAAAAAAAAAAAQA=</HashCode>
      <FileName>customs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.User" Collapsed="true">
    <Position X="0.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>MAAgAAAQEAAAQACEAAAEAAiBAAAEoAAAAEAAMhAEEAA=</HashCode>
      <FileName>users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Admin" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAAAIACAAAAAIAAAAEQAAEAEAQA=</HashCode>
      <FileName>users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>